# SQL-Visual-Explorer

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  SQLVisualExplorer.sln
.github/workflows/: build.yml  release.yml
src/SQLVisualExplorer.Application/: DependencyInjection.cs  SQLVisualExplorer.Application.csproj
src/SQLVisualExplorer.Application/Services/: AppInfo.cs  ConnectionTestResult.cs  CreateConnectionRequest.cs  CreateSnippetRequest.cs  GraphLayoutEngine.cs  IConnectionService.cs  IExplainAnalyzeService.cs  IHistoryService.cs  IPlanAnalyzerService.cs  IPlanParserService.cs  IQueryAdvisorService.cs  IQueryCompareService.cs  IQueryExecutionService.cs  ISecretStore.cs  ISnippetService.cs  RecordQueryHistoryRequest.cs  SqlFormatter.cs  UpdateConnectionRequest.cs
src/SQLVisualExplorer.Desktop/: App.axaml  App.axaml.cs  Program.cs  SQLVisualExplorer.Desktop.csproj
src/SQLVisualExplorer.Domain/Enums/: DatabaseType.cs  IssueSeverity.cs  NodeType.cs
src/SQLVisualExplorer.Domain/Models/: AdvisorResult.cs  Connection.cs  ExecutionPlan.cs  PlanIssue.cs  PlanNode.cs  QueryHistoryEntry.cs  QueryResult.cs  Snippet.cs
src/SQLVisualExplorer.Infrastructure/: DependencyInjection.cs  SQLVisualExplorer.Infrastructure.csproj
src/SQLVisualExplorer.Infrastructure/Database/: AppDbContext.cs  DesignTimeAppDbContextFactory.cs  ILocalDatabaseInitializer.cs  LocalDatabase.cs  LocalDatabaseInitializer.cs
src/SQLVisualExplorer.Infrastructure/Database/Entities/: ComparisonEntity.cs  ConnectionEntity.cs  QueryHistoryEntity.cs  SnippetEntity.cs
src/SQLVisualExplorer.Infrastructure/Database/Migrations/: 20260521100151_InitialCreate.Designer.cs  20260521100151_InitialCreate.cs  20260622071100_AddHistoryDatabaseType.Designer.cs  20260622071100_AddHistoryDatabaseType.cs  20260626132335_ConvertIdsToGuid.Designer.cs  20260626132335_ConvertIdsToGuid.cs  AppDbContextModelSnapshot.cs
src/SQLVisualExplorer.Infrastructure/Drivers/: DatabaseDriverReader.cs  IDatabaseDriver.cs  MsSqlDriver.cs  MySqlDriver.cs  PostgreSqlDriver.cs  SQLiteDriver.cs
src/SQLVisualExplorer.Infrastructure/Parsers/: IExplainParser.cs  MsSqlExplainParser.cs  MySqlExplainParser.cs  PostgreSqlExplainParser.cs  SQLiteExplainParser.cs
src/SQLVisualExplorer.Infrastructure/Services/: ConnectionService.cs  ExplainAnalyzeService.cs  HistoryService.cs  OpenAiAdvisorService.cs  OsSecretStore.cs  PlanAnalyzerService.cs  PlanParserService.cs  QueryExecutionService.cs  SnippetService.cs  SqlSafetyGuard.cs
src/SQLVisualExplorer.UI/: DependencyInjection.cs  SQLVisualExplorer.UI.csproj
src/SQLVisualExplorer.UI/Controls/: PlanGraphControl.axaml  PlanGraphControl.axaml.cs  SqlEditorControl.cs
src/SQLVisualExplorer.UI/ViewModels/: CompareHtmlExporter.cs  ComparePlanResultViewModel.cs  ConnectionListItemViewModel.cs  GraphEdgeViewModel.cs  MainWindowViewModel.Advisor.cs  MainWindowViewModel.Compare.cs  MainWindowViewModel.Connections.cs  MainWindowViewModel.Design.cs  MainWindowViewModel.Export.cs  MainWindowViewModel.History.cs  MainWindowViewModel.Plan.cs  MainWindowViewModel.Query.cs  MainWindowViewModel.Snippets.cs  MainWindowViewModel.cs  PlanHtmlExporter.cs  PlanIssueItemViewModel.cs  PlanNodeRowViewModel.cs  PlanNodeVisualItemViewModel.cs  QueryHistoryItemViewModel.cs  QueryResultRowViewModel.cs  ShellNavigationItemViewModel.cs  SnippetItemViewModel.cs
src/SQLVisualExplorer.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/SQLVisualExplorer.Infrastructure.Tests/: ConnectionServiceTests.cs  ExplainAnalyzeServiceTests.cs  ExplainParserTests.cs  GraphLayoutEngineTests.cs  HistoryServiceTests.cs  PlanAnalyzerServiceTests.cs  QueryExecutionServiceTests.cs  SQLVisualExplorer.Infrastructure.Tests.csproj  SnippetServiceTests.cs
