<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.15" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.15" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.15" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLVisualExplorer.Application\SQLVisualExplorer.Application.csproj" />
    <ProjectReference Include="..\SQLVisualExplorer.Domain\SQLVisualExplorer.Domain.csproj" />
  </ItemGroup>

</Project>
