<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLVisualExplorer.Domain\SQLVisualExplorer.Domain.csproj" />
  </ItemGroup>

</Project>
